{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"sans": {
"mode": 0,
"name": "sans",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://sounds/voice_sans.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Boy2",
"description": "",
"display_name": "bro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Boy": {
"image": "res://portraits/Boy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Boy2": {
"image": "res://portraits/Boy2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Detective": {
"image": "res://portraits/Detective.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FarmerBoy": {
"image": "res://portraits/FarmerBoy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FinalCombo": {
"image": "res://portraits/FinalCombo.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Girl": {
"image": "res://portraits/Girl.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Girl2": {
"image": "res://portraits/Girl2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Glasses": {
"image": "res://portraits/Glasses.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Goblin": {
"image": "res://portraits/Goblin.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kid1": {
"image": "res://portraits/Kid1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kid2": {
"image": "res://portraits/Kid2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Knight": {
"image": "res://portraits/Knight.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lady": {
"image": "res://portraits/Lady.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lady2": {
"image": "res://portraits/Lady2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lumberjack": {
"image": "res://portraits/Lumberjack.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"OldMan": {
"image": "res://portraits/OldMan.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"OldMan2": {
"image": "res://portraits/OldMan2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Punk": {
"image": "res://portraits/Punk.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Viking": {
"image": "res://portraits/Viking.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Wizard1": {
"image": "res://portraits/Wizard1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Wizard2": {
"image": "res://portraits/Wizard2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}