{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"sans": {
"mode": 0,
"name": "sans",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://sounds/voice_sans.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Boy2",
"description": "",
"display_name": "bro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Boy": {
"export_overrides": {
"image": "\"\""
},
"image": "res://PortraitsFinal/Boy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Boy2": {
"export_overrides": {
"image": "\"\""
},
"ignore_char_scale": false,
"image": "res://PortraitsFinal/Boy2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Detective": {
"image": "res://PortraitsFinal/Detective.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FarmerBoy": {
"image": "res://PortraitsFinal/FarmerBoy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FinalCombo": {
"image": "res://PortraitsFinal/FinalCombo.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Girl": {
"image": "res://PortraitsFinal/Girl.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Girl2": {
"image": "res://PortraitsFinal/Girl2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Glasses": {
"image": "res://PortraitsFinal/Glasses.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Goblin": {
"image": "res://PortraitsFinal/Goblin.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kid1": {
"image": "res://PortraitsFinal/Kid1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kid2": {
"image": "res://PortraitsFinal/Kid2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Knight": {
"image": "res://PortraitsFinal/Knight.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lady": {
"image": "res://PortraitsFinal/Lady.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lady2": {
"image": "res://PortraitsFinal/Lady2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Luimberjack": {
"image": "res://PortraitsFinal/Luimberjack.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Punk": {
"image": "res://PortraitsFinal/Punk.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Viking": {
"image": "res://PortraitsFinal/Viking.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Wizard1": {
"image": "res://PortraitsFinal/Wizard1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Wizard2": {
"image": "res://PortraitsFinal/Wizard2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"old_man": {
"image": "res://PortraitsFinal/old_man.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"old_man2": {
"image": "res://PortraitsFinal/old_man2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}