[gd_scene load_steps=3 format=3 uid="uid://c2sf8dhh6ud4g"]

[sub_resource type="GDScript" id="GDScript_417u0"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vng5i"]
size = Vector2(819, 17)

[node name="Fall_gap" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_417u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(352, 502)
shape = SubResource("RectangleShape2D_vng5i")
