[gd_scene load_steps=6 format=3 uid="uid://dcs6w651e7bmh"]

[ext_resource type="PackedScene" uid="uid://dqpqadpvwjpdk" path="res://player.tscn" id="1_km0bo"]
[ext_resource type="Script" path="res://main.gd" id="1_mc4xf"]
[ext_resource type="SpriteFrames" uid="uid://o63svcauwfg6" path="res://grounded_sprites.tres" id="3_h3e03"]
[ext_resource type="Texture2D" uid="uid://b0o3yg14gsnry" path="res://icon.svg" id="3_py6ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvvqe"]
size = Vector2(121.429, 114.286)

[node name="Main" type="Node"]
script = ExtResource("1_mc4xf")

[node name="Player" parent="." instance=ExtResource("1_km0bo")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.307692, 0.281938)
sprite_frames = ExtResource("3_h3e03")
animation = &"dead"

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(360, 240)

[node name="Platform" type="AnimatableBody2D" parent="."]
position = Vector2(360, 304)
scale = Vector2(1.12, 0.28)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(3.57144, 0)
shape = SubResource("RectangleShape2D_kvvqe")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("3_py6ua")

[connection signal="hit" from="Player" to="." method="game_over"]
