bro: ...
bro: ...
bro: Wooaah.
bro: You're blowing my mind, bro.
bro: Like, what if *I'm* on the wall, and *you're* on the ground.
bro: That's crazy.
bro: Wild.
bro: Unbelievable, bro.
bro: Just goes to show you that everybody is the hero to their own story, dude.
bro: Like here I am, walking around all sure and confident that I'm walking on the ground.
bro: Just because everybody I know calls it the ground.
bro: And every experience I've ever had would indicate that it is the ground.
bro: And gravity pulls me to it, like I imagine it would to the ground.
bro: But then there you are! With your own ground!
bro: Wall-ground!
bro: W... [pause=0.5]Waound!
bro: (short for wall ground)
bro: And it's like...
bro: Maybe everybody I've ever talked to has their *own* ground.
bro: Like maybe we are all walking on a ground that only *we* can walk on.
bro: And in *ways* that only we could.
bro: Full of thoughts and life that is unique to each of us.
bro: And I just never noticed.
bro: ...
bro: On account of how nobody else's ground is the wall.
- It's not a wall!
	jump p_cutscene/
- ...
	jump p_cutscene/
- You're annoying.
	jump p_cutscene/
